NODE_ENV=development
PORT=7000
USERNAME=501huzefa
DATABASE_PASSWORD=h9d0mnDwdVK7kYc2
DATABASE=mongodb+srv://501huzefa:<PASSWORD>@cluster0.ztkdsln.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=badshah-ultra-secure-and-ultra-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=a44867ace80aac
EMAIL_PASSWORD=034a6f21f5f592
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25